p1 = input()
p2 = input()
p3 = input()
if p1 == 'vertebrado':
    if p2 == 'ave':
        if p3 == 'carnivoro':
            print('aguia')
        else:                 #onivoro
            print('pomba')            
    if p2 == 'mamifero':
        if p3 == 'onivoro':
            print('homem')
        else:                 #herbivoro
            print('vaca')
else:
    if p2 == 'inseto':
        if p3 == 'hematofago':
            print('pulga')
        else:                   #herbivoro
            print('lagarta')
    if p2 == 'anelideo':
        if p3 == 'hematofago':
            print('sanguessuga')
        else:                     #onivoro
            print('minhoca')

